{
    // Properties of the bar itself
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    // Choose the order of the modules
    "modules-left": ["group/hyprland", "group/sysmon", "privacy"],
    "modules-center": ["custom/music"],
    "modules-right": ["group/sysinfo", "tray"],

    "group/hyprland": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces", "hyprland/submap"]
    },

    "group/sysmon" : {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    "group/sysinfo": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor", "pulseaudio", "network", "backlight", "battery", "clock"]

    },

    "cpu": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "format": "<big>Ôíľ</big>   {usage}%"
    },

    "memory": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "format": "<big>ÔÉČ</big>   {percentage}%"
    },

    "privacy": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },


    "hyprland/workspaces": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "persistent-workspaces": {
            "*": 10
        },
        "show-special": true,
        "disable-scroll": false,
        "sort-by-name": true,
        "format": "<big>{icon}</big>",
        "format-icons": {
            "default": "Ôāä",
            "urgent": "Ôąě",
            "active": "ÔÄĄ",
            "empty": "‚ÄĒ",
            "special": "Ôčí "
        }
    },

    "hyprland/submap": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/music": {
        "format": "ÔÄĀ {}",
        "tooltip-format": "{}",
        "escape": true,
        "interval": 5,
        "tooltip": true,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "idle_inhibitor": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
        }
    },

    "clock": {
        "timezone": "America/Caracas",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "<big>ÔĀ≥ </big>{:%d/%m/%Y}",
        "format": "<big>ÔÄó </big>{:%H:%M}"
    },

    "network": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "format-wifi": "<big>{icon}</big>   {essid} ({signalStrength}%)",
        "format-ethernet": "<big>{icon}</big>   {essid}",
        "format-disconnected": "<big>{icon}</big>   Disconnected",
        "format-icons" : {
            "wifi": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
            "ethernet": "ůįąÄ",
            "disconnected": "ůį§ģ"
        }
    },

    "backlight": {
        "tooltip-format": "Brightness at {percent}%",
        "format": "<big>{icon}</big>  {percent}%",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"]
    },

    "battery": {
        // HACK: Temporary fix for scrolling crash
        "on-scroll-up": "true",
        "on-scroll-down": "true",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<big>{icon}</big> {capacity}%",
        "format-charging": "<big>ůįāĄ</big> <big>ůįö•</big> {capacity}%",
        "format-plugged": "<big>ůįö•</big> Plugged",
        "format-alt": "{icon}",
        "format-icons": ["ůįĀļ" ,"ůįĀĽ" ,"ůįĀľ" ,"ůįĀĹ" ,"ůįĀĺ" ,"ůįĀŅ" ,"ůįāÄ" ,"ůįāĀ" ,"ůįāā" ,"ůįĀĻ"]
    },

    "pulseaudio": {
        // Audio available
        "format": "<big>{icon}</big>  {volume}%",
        "format-bluetooth": "<big>{icon}</big>  <big>ůįāį</big>   {volume}%",

        // Audio is muted
        "format-muted": "ÓĽ®   Muted",
        "format-bluetooth-muted": "<big>{icon}</big>  <big>ůįāĮ</big>  Muted",

        // Icons
        "format-icons": {
            // Default
            "default": ["ÔÄ¶ ", "ÔÄß ", "ÔÄ® "],

            // Headphones
            "headphones": ["ůįčč"],
            "headphones-muted": ["ůįüé"],
            "headset": ["ůįčč"],
            "headset-muted": ["ůįüé"],

            // Speaker
            //"speaker": ["ůįďÉ"],
            //"speaker-muted": ["ůįďĄ"],

            // Phone
            "phone":["Ôāē"],
            "phone-muted":["Óīó"],

            // Car
            "car": ["ÔÜĻ"],
            "car-muted": ["ůįłú"]
        },
        "on-click": "pavucontrol"
    }
}
